<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.baidu.mapapi.map.MapView  
        android:id="@+id/bmapview"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:clickable="true" /> 
        <LinearLayout 
            android:id="@+id/ll_map_back"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/text_color_heise_504f4f">
             <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/left" />
        </LinearLayout>
    </RelativeLayout> 
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="vertical">
    	<TextView 
    	    android:id="@+id/tv_map_name"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/text_color_heise_504f4f"
    	    android:textSize="@dimen/title"
    	    android:text="好友汇棋牌会所"
    	    android:layout_marginLeft="10dp"
    	    android:layout_marginTop="10dp"/>
    	<TextView 
    	    android:id="@+id/tv_map_add"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/text_color_shenhui_677582"
    	    android:textSize="@dimen/normal_16sp"
    	    android:text="晋安区福马路265号前横站"
    	    android:layout_marginLeft="10dp"
    	    android:layout_marginTop="5dp"/>
        </LinearLayout>

</LinearLayout>
