<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray"
        android:textColor="@color/text_color_qianhui_a3a4a4"
        android:layout_weight="1.0"
        android:paddingLeft="10dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/friends_item_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:textColor="@color/text_color_heise_504f4f"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="hhhh"/>

    </LinearLayout>
</LinearLayout>