<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/item_my_selector">
     <com.chesssystem.widget.CircleImageView
            android:id="@+id/civ_user_face"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/avatar_default" />
     <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="10dp">
         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小明"
            android:textColor="@color/text_color_heise_504f4f"
            android:textSize="@dimen/small_14sp" />
        <ImageView 
            android:id="@+id/iv_user_sex"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/boy"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_user_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90后"
            android:textColor="@color/text_color_heise_504f4f"
            android:textSize="@dimen/small_12sp" />
     </LinearLayout>
     <TextView 
         android:layout_marginTop="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/text_color_heise_504f4f"
         android:textSize="@dimen/small_14sp"
         android:text="联系方式"/>
     <TextView 
         android:id="@+id/bt_user_contact"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="@dimen/small_14sp"
         android:textColor="@color/text_color_heise_504f4f"
         android:text="电话15750897026"
         android:layout_marginTop="5dp"
         />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
     <!--评论数  -->
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="right"
         android:orientation="horizontal">
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center_horizontal">
            <TextView 
                android:id="@+id/tv_user_goodrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_12sp"
                android:textColor="@color/text_color_hongse_ff4318"
                android:text="0"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_12sp"
                android:textColor="@color/text_color_hongse_ff4318"
                android:text="好评"/>
         </LinearLayout>
         <LinearLayout 
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center_horizontal">
            <TextView 
                android:id="@+id/tv_user_midrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_12sp"
                android:textColor="@color/text_color_huangse_ff8800"
                android:text="0"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_12sp"
                android:textColor="@color/text_color_huangse_ff8800"
                android:text="中评"/>
         </LinearLayout>
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center_horizontal">
            <TextView 
                android:id="@+id/tv_user_lowrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_12sp"
                android:textColor="@color/blue"
                android:text="0"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_12sp"
                android:textColor="@color/blue"
                android:text="差评"/>
         </LinearLayout>
     </LinearLayout>
     
     <!--状态、审核按钮  -->
     <FrameLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_gravity="right">
         <TextView 
             android:id="@+id/tv_user_state"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/title"
             android:text="好评"
             android:visibility="gone"/>
         <Button 
             android:id="@+id/bt_user_choice"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/normal_18sp"
             android:text="评价"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="2dp"
             android:paddingBottom="2dp"
             android:textColor="@color/text_color_huangse_ff8800"
             android:background="@drawable/circle_transparent_yellow"/>
     </FrameLayout>
        
    </LinearLayout>

</LinearLayout>
